<html>
	<head>
		<title>Projet JV</title>
		<style type="text/css">
			body{
				margin           : 0px;
				padding          : 0px;
				background-color : #000000;
			}
			#renderer-container{
		
			}
			@media screen
			and (min-width: 1280px){
				#renderer-container{
					width          : 1280px;
					position       : absolute;
					left           : 50%;
					margin-left    : -640px;
				}
			}
			@media screen
			and (min-height: 768px){
				#renderer-container{
					height         : 768px;
					position       : absolute;
					top            : 50%;
					margin-top     : -384px;
				}
			}
		</style>
		<script type="text/javascript" src="ressources/js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="ressources/js/pixi.dev.js"></script>
		<script type="text/javascript" src="ressources/js/Scene.js"></script>
		<script type="text/javascript" src="ressources/js/MenuScene.js"></script>
		<script type="text/javascript" src="ressources/js/GameScene.js"></script>
		<script type="text/javascript" src="ressources/js/ScenesManager.js"></script>
		<script type="text/javascript" src="ressources/js/Main.js"></script>
	</head>
	<body>
		<div id="renderer-container"></div>
		<script type="text/javascript">
		$(window).ready(function(){
			var main = new Main();
		});
		</script>
	</body>
</html>